<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Wirth in JavaScript</title>
    </head>
    
    <style>
        body {
            background-color: rgb(213, 242, 229);
        }
        h2 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
        h3 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
        h5 { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
        li { font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
        p {
            font-family: "Courier new", sans-serif;
        }
        .text-superscript {
            vertical-align: super;
            font-style: normal;
        }
        .programming-language {
            color: rgb(25, 20, 150);
            font-style: italic;
        }
        .head {
            color: rgb(25, 20, 150);
        }
        .date {
            color: rgb(120, 22, 9);
        }
        .indent1 {
            text-indent: 30px;
            line-height: 8px;
        }
        .indent2 {
            text-indent: 60px;
            line-height: 8px;
        }
        .indent3 {
            text-indent: 90px;
            line-height: 8px;
        }                
        #title {
            color: rgb(20, 150, 30);
        }
    </style>
    
    <body>
        
        <h2 id="title">Niklaus Wirth: "Algorithms + Data Structures = Programs" <i>(in JavaScript)</i></h2>
        <p><a target="blank" href="https://en.wikipedia.org/wiki/Algorithms_%2B_Data_Structures_%3D_Programs">--> See more about the book</a></p>
        <h3 id="contents" class="head">Contents</h3>
        <ul>
            <li><a href="#chapter2">Chapter 2 - Sorting</a></li>
            <li><a href="#chapter3">Chapter 3 - Recursive Algorithms</a></li>
            <li><a href="#chapter4">Chapter 4 - Dynamic Information Structures</a></li>
            <li><a href="#chapter5">Chapter 5 - Language Structures and Compilers</a></li>
        </ul>
        
        <h3 id="chapter2" class="head">Chapter 2 - Sorting</h3>
        <h5 class="date">Sequential searching by using an array selector</h5>
        
            <p>function find    ValueInArray (array, valueToFind) {</p>
                <p class="indent1">var i = 0;</p>
                                    
                <p class="indent1">for (i; i < (array.length - 1); i++) {</p>
                    <p class="indent2">if (array[i] != valueToFind) {</p>
                        <p class="indent3">console.log("the array does not include the valueToFind");</p>            
                    <p class="indent2">}</p>
                <p class="indent1">}</p>
            <p>};</p>

        <h5 class="date">Sequential searching by using an array selector (method with the setinel)</h5>
        
        <p>function findValueInArray (array, valueToFind) {</p>
            <p class="indent1">var i = 0;</p>
                                
            <p class="indent1">for (i; i < array.length; i++) {</p>
                <p class="indent2">if (i == array.lenght) {</p>
                    <p class="indent3">console.log("the array does not include the valueToFind");</p>            
                <p class="indent2">}</p>
            <p class="indent1">}</p>
        <p>};</p>
        
    <p><a href="#contents">Back to contents</a></p>

    </body>
</html>
